apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: network-multitool-693
  namespace: dev
spec:
  interval: 5m0s
  path: ./k8s-cluster-config/dev/releases/dev/network-multitool-693
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-cluster-config
    namespace: flux-system